<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/design-sem-nome-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Dra. Adriana Levindo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="page1.html">SERVIÇOS</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page3.html" aria-expanded="false">ABORDAGEM TEÓRICA&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page5.html">POLÍTICA DE PRIVACIDADE&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page2.html">BLOG&nbsp; &nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header7 cid-sKuDlG9PLv mbr-fullscreen" id="header7-1t">

    

    

    <div class="text-right container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-srn380Yxzk" id="features16-r">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>SOBRE MIM</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Olá! Seja bem-vindo(a)!<br>Sou psicóloga clínica, membro efetivo da Ordem dos Psicólogos Portugueses, com mais de 25 anos de experiência profissional.&nbsp;<br>Minha Licenciatura em Psicologia deu-se pela Universidade Gama Filho/BR; o Mestrado em Psicologia Clínica e da Saúde pela Universidade da Beira Interior/PT; e, atualmente, dedico-me a uma Pós-graduação em Psicologia Positiva, Ciência do Bem-Estar e Autorrealização pela Pontifícia Universidade Católica/BR.<br>Acumulo em meu currículo um artigo publicado pela revista científica Educação: Teoria e Prática da UNESP, com o título: "Bem-estar subjetivo e funcionamento psicológico positivo ao longo dos primeiros anos do Ensino Superior", além de participações e apresentações de comunicação em Congressos nacionais e internacionais.<br>Tenho como referencial teórico a Psicologia Positiva e procuro prestar um serviço pautado no respeito pelo cliente _ sigiloso, personalizado e empático.&nbsp;<br><br><em>"O sentido da minha vida é ajudar os outros a encontrarem o sentido das suas. Muito prazer, sou PSICÓLOGA!"</em><br><em>(Autor desconhecido)</em></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/image-6487327-956x1435.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-srneyYWLWw" id="contacts3-z">

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contate-me</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-home mobi-mbri" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Endereço | Telemóvel</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Av. Sá da Bandeira, 33/ 3º andar sala 327<br> 3000-351 Coimbra</p><p>(+351) 962.146.828&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>E-mail</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-4"><em>drilevindo@gmail.com&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDbnCmnHmtigIYiD8jIfeHQv7gW2ANhHD4&amp;q=3000-351" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-srnf9ZJAMX" id="form5-13">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Deixe sua mensagem</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="B5CsL9F8KieZTxhcohqo2CzuXeJpW5QtUBZjq7qcAG5gpySiRsHXbIM/p/qvIp/eAA98EtU/3KxKyN5k7348FzCmWDPAznqTKkKzR3zoytGCtKf38t2oza3QEY4O44wA">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Mensagem enviada! Assim que possível entrarei em contato.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form5-13">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-13">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-form5-13"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-srtbtaaeq0" id="share3-1g">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Siga-me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/psiadrianalevindo">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://join.skype.com/invite/aVQPVptkb1L3" target="_blank">
                            <span class="socicon-skype socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/psiadrianalevindo/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2728311" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>