<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>blog</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-19">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/design-sem-nome-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Dra. Adriana Levindo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="page1.html">SERVIÇOS</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page3.html" aria-expanded="false">ABORDAGEM TEÓRICA&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page5.html">POLÍTICA DE PRIVACIDADE&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page2.html">BLOG&nbsp; &nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="image1 cid-srta2ItGH4" id="image1-1c">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1256x837.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7"><strong>Bem-estar subjetivo e funcionamento psicológico positivo ao longo dos primeiros anos do Ensino Superior</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Resumo
<br>A transição e adaptação ao Ensino Superior (ES) é geralmente acompanhada por novos desafios e exigências na vida dos estudantes, que poderão afetar o seu bem-estar e desempenho académico. O objetivo principal deste estudo longitudinal é analisar o bem-estar subjetivo e o funcionamento psicológico positivo dos estudantes ao longo do seu percurso inicial no ES. Para o efeito, 137 estudantes de licenciatura responderam a três questionários em dois momentos distintos, com um ano de intervalo entre ambos: a Satisfaction With Life Scale, a Positive and Negative Affect Schedule e a Escala de Funcionamento Psicológico Positivo. Os resultados na amostra global não revelaram diferenças significativas entre os dois momentos, contudo verificaram-se pontuações menos favoráveis na passagem do 1º para o 2º ano, comparativamente com a passagem do 2º para o 3º ano. Além disso, no 2º momento de recolha de dados, o grupo de estudantes deslocados da sua residência mostrou uma melhor satisfação com a vida. Em conclusão, as instituições educativas devem prestar atenção a alguns grupos de estudantes em maior risco, implementando medidas de apoio à sua integração e adaptação ao ES.&nbsp;<br><br>Leia o artigo completo em:<br><a href="https://www.periodicos.rc.biblioteca.unesp.br/index.php/educacao/article/view/14705" class="text-success">https://www.periodicos.rc.biblioteca.unesp.br/index.php/educacao/article/view/14705</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-srta9Tjpld" id="image2-1d">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/41548478-2111717262183379-3813956131651321856-o-1050x788.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7">
                        <strong>Morar fora do seu país de origem</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Ser estrangeiro não é fácil! Há o medo inerente à mudança, a adaptação num novo ambiente e o luto daquilo que ficou para trás; vivido simultaneamente com a euforia de uma nova perspectiva, de experiências inimagináveis acontecendo e de um eu desconhecido surgindo. E, tudo isso nem sempre é algo tranquilo de equilibrar dentro de nós mesmos.
<br>Senti na minha própria pele toda essa desordem emocional quando mudei-me para Portugal, onde vivo até hoje.
<br>Logo no início da minha chegada as preocupações eram muito práticas. Eu precisava legalizar minha estadia e trabalhar. Minha mudança foi planeada, eu trazia comigo os documentos necessários, sabia o que tinha de fazer, e mesmo assim foi tenso!
<br>Cada novo documento que necessitamos gera um estresse, sem falar do custo financeiro. Por sorte, nessa etapa ainda estamos cheios de energia. Acabamos de desembarcar, somos impulsionados pelo encantamento que o novo país nos causa, e isso ajuda muito a fazer o que tem que ser feito.
<br>Então, com nossa autorização de residência vamos estudar, trabalhar ou quem sabe acompanhar os que amamos. Seguimos em frente! 
<br>Depois que já nos ajeitamos no lugar que passaremos a chamar de casa, as preocupações mais básicas foram sanadas. Talvez, seja nesse momento que nosso mundo interior começa a se manifestar mais insistentemente.
<br>Como a sobrevivência já está garantida, depois de alguns meses fora, começam a surgir outras necessidades. É urgente recriar nossa nova vida. Fazer amizades, se sentir pertencente ao entorno, aprender a lidar com a saudade, com a sensação de desamparo e outras incontáveis angústias que vão surgindo dentro de nós.
Alguns chamam esse processo de “nascer de novo”.
<br>Assim como um bebê faria através da exploração do ambiente e dos sentidos, vamos reaprendendo a caminhar, a falar, a desenvolver outros limites e novos talentos. Essa construção requer tempo, trabalho, disposição física e emocional. Não é fácil, nem para quem vai e nem para quem fica, mas tampouco impossível. O importante é estarmos conscientes de que isso é um processo e que, a ajuda de um Psicólogo, pode tornar o percurso bem mais fácil.<br><br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-srtdHr2f5I" id="share3-1h">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Siga-me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/psiadrianalevindo">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://join.skype.com/invite/aVQPVptkb1L3" target="_blank">
                            <span class="socicon-skype socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/psiadrianalevindo/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2728311" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/easiest-website-builder.html">Easy Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>