<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>abordagem</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-1n">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/design-sem-nome-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Dra. Adriana Levindo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="page1.html">SERVIÇOS</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page3.html" aria-expanded="false">ABORDAGEM TEÓRICA&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page5.html">POLÍTICA DE PRIVACIDADE&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page2.html">BLOG&nbsp; &nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header7 cid-sKvhD0pLqj mbr-fullscreen mbr-parallax-background" id="header7-1u">

    

    

    <div class="text-right container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Psicologia Positiva</strong><strong><br></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2">Ciência do Bem-Estar</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-srtkMgHtlQ" id="content5-1p">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Teoria do Bem-estar (Seligman, 2011)</h4>
                <p class="mbr-text mbr-fonts-style display-7">Seligman, aquando da presidência da American Psychological Association (APA), no final da década de 90 do século passado, promoveu, juntamente com outros colegas, um forte impulso no desenvolvimento e consolidação da Psicologia Positiva, tendo também contribuído na construção de um modelo teórico, suportado e bastante investigado ao nível empírico, sobre o bem-estar (inicialmente designado como “Felicidade Autêntica” e, posteriormente reformulado pelo autor, passando a designar-se como “Teoria do Bem-Estar”, ou Modelo PERMA). Juntamente com outros pesquisadores, Seligman dedicou-se ao estudo empírico de vertentes positivas do funcionamento psicológico, que denominou como forças de caráter e virtudes, com o objetivo de promover uma mudança no enfoque da Psicologia clássica, nomeadamente o foco em aspetos deficitários, negativos ou problemáticos, muito associados à doença mental.
<br>Na sua Teoria da Felicidade Autêntica, Seligman considerava que a felicidade pode ser dividida em três elementos distintos: emoções positivas, envolvimento e significado, os quais são eleitos a partir dos valores intrínsecos dos indivíduos. As emoções positivas incluem os sentimentos e afetos agradáveis (e.g., prazer, êxtase, conforto). O envolvimento centrado no “flow”, passa pela capacidade de o indivíduo se envolver numa atividade absorvente, do seu interesse de modo a sentir-se uno, ou seja, fica de tal forma envolvido nessa atividade que se abstrai de todo o resto; funde-se com o objeto, pois toda a atenção concentrada exigida neste processo extenua todos os seus recursos cognitivos e emocionais. O terceiro elemento, o significado, diz respeito à necessidade dos seres humanos de dar sentido e propósito à vida.
<br>Seligman refere a existência de três importantes carências na Teoria da Felicidade Autêntica. A primeira diz respeito à conotação de felicidade, popularmente conhecida como um estado de espírito alegre e animado. A segunda dá conta do lugar excessivamente especial da satisfação com a vida na avaliação de felicidade. A terceira refere-se ao fato de que a emoção positiva, o envolvimento e o significado não esgotam os elementos escolhidos pelo indivíduo de acordo com o seu valor intrínseco. Portanto, na altura, a criação de uma teoria que melhor especificasse estes elementos e que também suprisse tais carências, fez-se necessária, dando origem à Teoria do Bem-Estar (Seligman, 2011), também conhecida como Modelo PERMA (Positive emotion, Engagement, Relationships, Meaning, Accomplishment).
<br>Desta forma, a Teoria do Bem-Estar defende que o tópico central em estudo na Psicologia Positiva é o bem-estar (e não a felicidade), e considera que este constructo é composto por vários elementos mensuráveis e reais, mas que por si só não o definem, não havendo uma medida que o operacionalize, mas vários fatores que contribuem para ele. Nesse sentido, nem todos os elementos do bem-estar são simples autoavaliações de sentimentos e pensamentos de emoções positivas, do nível de envolvimento e de significado que o indivíduo tem na sua vida, como preconizava a Teoria da Felicidade Autêntica. Portanto, a ciência que investiga o bem-estar constitui uma nova definição da Psicologia Positiva. 
<br>A Teoria do Bem-Estar é composta por cinco elementos e cada um destes possui três propriedades que o qualificam como tal, que são: 1- contribuir para o bem-estar; 2- ser almejado por vários indivíduos pelo seu valor específico e não simplesmente para alcançar os outros elementos e 3- ser definido e medido de forma autónoma em relação aos outros elementos. Além dos 3 elementos já incluídos na Teoria da Felicidade Autêntica (emoção positiva, envolvimento e significado) na Teoria do Bem-Estar o autor acrescenta mais dois: a realização pessoal e as relações positivas. Assim, o acrónimo PERMA resulta da designação em inglês dos cinco elementos que compõem este modelo: Positive emotion, Engagement, Relationships, Meaning, Accomplishment.&nbsp;<br><strong>Em síntese, os elementos explorados apresentam-se como essenciais para o bem-estar e a satisfação com a vida dos indivíduos e, juntos, formam o alicerce sobre o qual se pode construir uma vida feliz.&nbsp;</strong><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-srtlNBfU5f" id="share3-1q">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Siga-me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/psiadrianalevindo">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://join.skype.com/invite/aVQPVptkb1L3" target="_blank">
                            <span class="socicon-skype socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/psiadrianalevindo/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2728311" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-software.html">Landing Page Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>