<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Servicos</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/design-sem-nome-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Dra. Adriana Levindo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="page1.html">SERVIÇOS</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page3.html" aria-expanded="false">ABORDAGEM TEÓRICA&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page5.html">POLÍTICA DE PRIVACIDADE&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page2.html">BLOG&nbsp; &nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="team2 cid-srn9Kr42KG" xmlns="http://www.w3.org/1999/html" id="team2-w">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/online-815x1223.jpg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Atendimento online</strong></h5>
                            <h6 class="mbr-fonts-style mb-3 display-4">Vantagens e Oportunidades</h6>
                            <p class="mbr-text mbr-fonts-style display-7">• Alcance - permite facilitar o acesso à informação e à intervenção psicológica a um maior número de pessoas, as quais, pelas mais diversas razões, poderão não ter a possibilidade de obter este tipo de intervenção num modelo face a face, pelo menos em determinados períodos e momentos da sua vida (por exemplo, durante a ausência do meio habitual por motivos de viagem, férias, deslocação geográfica, dificuldades de deslocação por problemas motores e isolamento ou limitação de recursos locais). 
<br>• Acessibilidade - realiza-se com um custo económico mais baixo, quer para os utilizadores quer para os profissionais prestadores do serviço. 
<br>• Flexibilidade - permite a adaptação a vários locais, contextos, condições e características, de modo a responder às necessidades específicas e conveniência de diferentes grupos de pessoas. 
<br>• Atratividade - o fato da intervenção psicológica poder ser feito num formato mais apelativo para alguns utilizadores pode aumentar o envolvimento e a participação dos utilizadores nos cuidados de Saúde Psicológica, encorajando a adesão ao tratamento. 
<br>• Evidências Científicas - já existe bastante investigação e evidências científicas da eficácia de algumas intervenções psicológicas através das novas tecnologias. 
<br>• Outras vantagens - potenciar o desenvolvimento de novos métodos e recursos na intervenção psicológica; facilitar a continuidade dos cuidados, a monitorização do progresso do tratamento e o processo de follow-up.<br>
<br><a href="http://recursos.ordemdospsicologos.pt/files/artigos/utiliza____o_das_tic_na_i.pdf" class="text-success">http://recursos.ordemdospsicologos.pt/files/artigos/utiliza____o_das_tic_na_i.pdf</a><br>&nbsp;<br><br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/eu-816x1224.jpg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Atendimento presencial</strong></h5>
                            <h6 class="mbr-fonts-style mb-3 display-7">Psicoterapia</h6>
                            <p class="mbr-text mbr-fonts-style display-7">A psicoterapia é um tratamento colaborativo baseado na relação entre um indivíduo e um psicólogo. Com base no diálogo, ele fornece um ambiente de apoio que permite que você fale abertamente com alguém que é objetivo, neutro e não faz julgamentos. Você e seu psicólogo trabalharão juntos para identificar e mudar os padrões de pensamento e comportamento que estão impedindo você de se sentir melhor.
<br>Quando terminar, você não só terá resolvido o problema que o trouxe, mas também terá aprendido novas habilidades para que possa lidar melhor com quaisquer desafios que surjam no futuro.<br>O atendimento presencial é feito em consultório devidamente adequado para garantir um ambiente sigiloso e confortável, onde o principal objetivo é deixá-lo(a) à vontade para expor seus pensamentos e aflições.<br>Não se preocupe com a confidencialidade. Eu considero a manutenção da sua privacidade extremamente importante. Faz parte do código de ética profissional. Mais importante ainda, é uma condição para minha licença profissional. Os psicólogos que violam a confidencialidade do paciente correm o risco de perder sua capacidade de exercer a psicologia no futuro (Vide Política de Privacidade).<br><br><a href="https://www.apa.org/topics/psychotherapy/understanding" class="text-success">https://www.apa.org/topics/psychotherapy/understanding</a><br>&nbsp;</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-srtdMcLd43" id="share3-1i">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Siga-me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/psiadrianalevindo">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://join.skype.com/invite/aVQPVptkb1L3" target="_blank">
                            <span class="socicon-skype socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/psiadrianalevindo/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2728311" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>