<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Política de Privacidade</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-tQXQUUvZHp" once="menu" id="menu1-1z">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/design-sem-nome-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Dra. Adriana Levindo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="page1.html">SERVIÇOS</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page3.html" aria-expanded="false">ABORDAGEM TEÓRICA&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page5.html">POLÍTICA DE PRIVACIDADE&nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-7" href="page2.html">BLOG&nbsp; &nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header7 cid-tQXQUVbLkp mbr-fullscreen mbr-parallax-background" id="header7-20">

    

    

    <div class="text-right container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Política de Privacidade</strong><strong><br></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">Consentimento Informado</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tQXQUVGIRC" id="content5-21">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">POLÍTICA DE PRIVACIDADE E CONSENTIMENTO INFORMADO</h4>
                <p class="mbr-text mbr-fonts-style display-7">Adriana dos Santos Levindo, Psicóloga Clínica e da Saúde, NIF 292721595, com domicílio profissional na Avenida Sá da Bandeira, 33 sala 327 – 3000-351, Coimbra, inscrita na Ordem dos Psicólogos Portugueses com o número 25586, registada na entidade reguladora da saúde com os números E160778 e E160779, responsável pelo tratamento de dados para efeitos de aplicação do Regulamento Geral da Proteção de Dados, Regulamento (UE) 2016/679, de 27 de abril e da Lei n.º 58/2019, de 8 de agosto, considera a privacidade dos dados dos sues clientes como vertente prioritária do seu negócio e pretende que saibam rigorosamente como os seus dados são tratados.<br>
<br>Em conformidade com a aplicação do Regulamento Europeu de Proteção de Dados Pessoais (RGPD), todos os clientes da Psicóloga Adriana dos Santos Levindo dão o seu consentimento informado em relação à recolha, conservação e tratamento dos dados pessoais recolhidos sobre si e sobre eventuais menores, que acompanham no caso das intervenções com crianças e adolescentes. Por isso, todos os utentes assinam estas condições.<br>
<br>A Ordem dos Psicólogos Portugueses (OPP), através do seu Código Deontológico, bem como através das diretrizes referentes à população adulta e infantojuvenil, estabelece os direitos e os deveres que todos os psicólogos devem cumprir na sua prática. Estes documentos da OPP encontram-se em conformidade com o RGPD, pelo que os dados pessoais dos utentes da Psicóloga Adriana dos Santos Levindo, são protegidos e mantidos em sigilo profissional.<br>
<br>Os dados pessoais recolhidos, conservados e tratados pela Psicóloga Adriana dos Santos Levindo são:<br>
<br>•	Dados pessoais necessários para contato e/ou envio de informação, no início do processo terapêutico e no caso de pedidos de informação, marcações ou subscrições associadas;
<br>•	Dados pessoais necessários à identificação fiscal, para efeitos de faturação e processamento contabilístico;
<br>•	Dados referentes ao processo clínico (resultados de avaliações, relatórios de avaliação, história clínica, intervenções psicoterapêuticas efetuadas e suas especificidades, entre outros), à responsabilidade do psicólogo, psicoterapeuta ou terapeuta que acompanha o cliente;
<br>•	Dados que permitam analisar a qualidade e eficácia das ações psicoterapêuticas de natureza interventiva, e para ações de marketing e divulgação dos serviços.<br>
<br> Os dados pessoais são recolhidos quando, através do website e redes sociais, envia uma mensagem, pedido de agendamento de consulta ou pedido de informações; quando preenche, de forma voluntária, questionários, fichas de informação/inscrição ou outros materiais similares; quando fornece opiniões, subscreve newsletters, canais ou redes sociais da Psicóloga; quando entra em contacto com a Psicóloga via telefone, digital ou carta; quando acede a um serviço prestado pela Psicóloga.<br>
<br>Cada cliente tem, à luz do RGPD, os direitos de acesso, retificação, eliminação e transferência dos seus Dados Pessoais e também os seus direitos de restrição e oposição ao Tratamento dos seus Dados Pessoais. Para o exercício de qualquer um destes direitos, bastará informar a Psicóloga Adriana dos Santos Levindo, pelo email: drilevindo@gmail.com<br> 
<br>Ao iniciar um processo de intervenção psicológica o cliente autoriza que:<br> 
<br>•	Seja produzido um processo, com o nome de “registo clínico”, onde constarão as informações pessoais do cliente/utente, bem como, os dados que o psicólogo entenda serem relevantes para promover uma intervenção adequada; 
<br>•	Os registos clínicos ficarão à responsabilidade do psicólogo, que zelará pela sua privacidade, devendo garantir que estes não sejam acedidos por (terceiros sem o consentimento do cliente/utente); 
<br>•	O cliente é considerado o legítimo proprietário da informação, tendo direito de acesso aos registos clínicos; 
<br>•	Os registos clínicos ou algumas das informações neles contidas poderão ser partilhados com outros profissionais no contexto de uma intervenção multidisciplinar, sempre no melhor interesse do cliente e com o seu consentimento; 
<br>•	Os registos clínicos poderão ser acedidos por outros psicólogos apenas em situações do exclusivo interesse do cliente e com o seu consentimento; 
<br>•	O titular dos dados tem o direito de retirar o seu consentimento a qualquer momento. A retirada do consentimento não compromete a licitude da intervenção psicológica efetuada com base no consentimento previamente dado.&nbsp;<br><br>Os dados recolhidos pela Psicóloga Adriana dos Santos Levindo serão protegidos (não são transmitidos a ninguém e o acesso restringe-se a Psicóloga) e serão mantidos de acordo com os períodos de conservação impostos pela legislação e regulamentos em vigor.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-tQXQUW9kw4" id="share3-22">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Siga-me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/psiadrianalevindo">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://join.skype.com/invite/aVQPVptkb1L3" target="_blank">
                            <span class="socicon-skype socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/psiadrianalevindo/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2728311" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-editor.html">HTML Editor</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>